{
	"name": "feathercord.js",
	"version": "1.0.0",
	"description": "Discord.js but Proxy-based(Feather-weight)",
	"main": "index.js",
	"scripts": {
		"test": "nodemon test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ws": "^8.13.0"
	}
}
